/* LoginForm.css */
.login-form {
    align-items: center;
    padding: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 600px;
    margin-right: 600px;
    border-radius: 5px;
    background-color: #f0f0f0;
}

.login-form h2 {
    text-align: center;
}

.signup-link {
    color: blue;
}

.login-form input {
    width: 100%;
    height: 25px;
}

.submit-button,
.reset-button {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.submit-button {
    background-color: #0064bd;
    color: white;
}

.reset-button {
    margin-top: 10px;
    background-color: #e62143;
    color: white;
}
