/* SignUpForm.css */
.signup-form {
    align-items: center;
    padding: 20px;
    
    margin-left: 600px;
    margin-right: 600px;
    border-radius: 5px;
    background-color: #f0f0f0;
}

.signup-form h1 {
    text-align: center;
}

.input-field {
    width: 100%;
    height: 25px;
    margin-bottom: 10px;
}

.submit-button,
.reset-button {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}

.submit-button {
    background-color: #0064bd;
    color: white;
}

.reset-button {
    background-color: #e62143;
    color: white;
}
